SQL_ENGINE=django.db.backends.postgresql
DB_NAME=midias
DB_USER=postgres
DB_PASSWORD=user123
DB_HOST=localhost
DB_PORT=5432


DJANGO_SECRET_KEY=django-insecure-la-i+diqo+j54t4zma_o5^u)te-+6wvbjm$$5j0wxd#o$m9v6_
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.0 [::1]


DJANGO_CSRF_TRUSTED_ORIGINS= https://127.0.0.1 https://localhost  

EMAIL_HOST = 
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 
EMAIL_PORT = 

ENVIRONMENT = 